.outside {
  margin: 40px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  background: whitesmoke;
  padding: 40px;
}

.content {
  grid-row: 2;
}

.info, h3 {
  text-align: center;
}

.link-display {
  display: grid;
  place-items: center;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
  transform: scale(2.5);
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
  transform: scale(2.5);
}

.arrow {
  cursor: pointer;
  height: 50%;
  width: 10%;
  min-width: 50px;
  display: grid;
  align-items: center;
  align-self: center;
}

.arrow-prev {
  justify-items: start;
}

.arrow-next {
  justify-items: end;
}

.content {
  grid-column-start: 1;
  grid-row-start: 4;
  display: grid;
  place-items: center;
}

@media (min-width: 1400px) {
  .content-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .content {
    grid-row-start: 2;
  }
}

@media (max-width: 1400px) {
  .content {
    margin-top: 40px;
  }

  h3 {
    margin-bottom: 40px;
  }
}
