section {
  display: grid;
  place-items: center;
  width: 100%;
}

section > *:not(div) {
  width: 100%;
  padding: 50px 100px;
}

section div:first-child {
  width: 250px;
}

@media (min-width: 800px) {
  section {
    grid-template-columns: 1fr 1fr;
  }

  section > *:last-child {
    padding: 0px 100px;
    border-left: 2px solid #444;
  }
}

.sent-msg {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
